{
  "name": "en-hub-next13",
  "version": "0.1.0",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@types/node": "22.12.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "9.19.0",
    "eslint-config-next": "14.2.5",
    "next": "14.2.21",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.0.1",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "prisma": "^5.1.1",
    "prisma-repl": "^1.4.0",
    "server-only": "^0.0.1",
    "swr": "^2.2.1",
    "ts-node": "^10.9.1",
    "zod": "^3.22.2"
  },
  "packageManager": "yarn@4.6.0",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  }
}
